{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "removeComments": true,
        "outDir": "./dist", 
        "experimentalDecorators": true,
        "moduleResolution": "node"
    }
}